# BlazorMovieApp

./: BlazorMovieApp.sln  README.md
BlazorMovie/: BlazorMovie.csproj  Program.cs
BlazorMovie/Components/: _Imports.razor
BlazorMovie/Components/Layout/: Footer.razor  Footer.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
BlazorMovie/Components/Pages/: ComingSoon.razor  ComingSoonPage.razor  Home.razor  Movie.razor  Movie.razor.css  MovieDetailsPage.razor  MovieDetailsPage.razor.css  MoviePageComponent.razor  NowPlaying.razor  NowPlayingPage.razor  PersonDetailsPage.razor  PersonDetailsPage.razor.css  PlayingNow.razor  PopularMoviesPage.razor  TopRated.razor  TopRatedMovies.razor  TopRatedPage.razor  Upcoming.razor
BlazorMovie/Components/UI/: MovieCard.razor  Paginator.razor  PopularMovies.razor
BlazorMovie/Components/UIComponents/: BackToTopComponent.razor.css  ErrorMessageComponent.razor  GenreListComponent.razor  GenreListComponent.razor.css  HeroBadgesComponent.razor  MovieCardDetails.razor  MovieListComponent.razor  MoviePageComponent.razor  PersonCarouselComponent.razor  PopularMovies.razor  PopularMoviesComponent.razor  SearchComponent.razor  SearchResultsComponent.razor  StarRatingComponent.razor  StarRatingComponent.razor.css
BlazorMovie/Converters/: MovieJsonConverter.cs
BlazorMovie/Enums/: SearchCategory.cs
BlazorMovie/Factories/: MovieServiceFactory .cs
BlazorMovie/Factories/Interfaces/: IMovieServiceFactory.cs
BlazorMovie/Mappers/: CreditsMapper.cs
BlazorMovie/Models/: Dates.cs  Genre.cs  Movie.cs  MovieCollection.cs  MovieDetails.cs  NowPlaying.cs  NowPlayingPageResponse.cs  PageResponse.cs  PersonSearchResult.cs  PopularMovie.cs  PopularMoviesPageResponse.cs  ProductionCompanies.cs  ProductionCountries.cs  Result.cs  SearchModel.cs  SpokenLanguages.cs  TopRated.cs  TopRatedPageResponse.cs  Upcoming.cs  UpcomingPageResponse.cs
BlazorMovie/Models/Credits/: Cast.cs  Credit.cs  Crew.cs  MovieCredits.cs  MovieWithCharacter.cs  Person.cs  PersonDetails.cs  PersonDetailsWithCredits.cs
BlazorMovie/Models/Dtos/: ExtendedMovieDto.cs  MovieCastDto.cs  PersonWithCreditsDto.cs  SearchTypeDto.cs
BlazorMovie/Models/Interfaces/: IMovie.cs  IMovieService.cs  INowPlayingMovieService.cs  IPersonMinimal.cs  ISearchService.cs
BlazorMovie/Models/Providers/: Provider.cs  ProviderDetail.cs  ProviderLink.cs  ProviderOption.cs  ProviderResults.cs
BlazorMovie/Models/Search/: PersonSearchResult.cs  SearchModel.cs
BlazorMovie/Models/SearchResults/: MovieSearchPagedResponse.cs  MovieSearchResults.cs
BlazorMovie/Models/TMDBMovieLists/: NowPlaying.cs  PopularMovie.cs  TopRated.cs  Upcoming.cs
BlazorMovie/Properties/: launchSettings.json
BlazorMovie/Services/: CacheService.cs  CreditService.cs  MovieCacheService.cs  MovieServiceFactory.cs  NavigationService.cs  NowPlayingMovieService.cs  NowPlayingService.cs  PersonService.cs  PopularMovieService.cs  ProviderService.cs  SearchMovieService .cs  SearchService .cs  SearchService.cs  TMDBClient.cs  TopRatedService.cs  UpcomingComingSoonService.cs
BlazorMovie/Services/Interfaces/: IBaseMovieService.cs  (+8 more)
BlazorMovie/Utilities/: MovieServiceHelperUtility.cs  PaginationUtility.cs
BlazorMovie/wwwroot/: appsettings.json  index.html
(+48 files in other folders)
