<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <NoWarn>NU1901, NU1902, NU1903</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\NewFolder\**" />
    <Content Remove="Components\Layout\NewFolder\**" />
    <EmbeddedResource Remove="Components\Layout\NewFolder\**" />
    <None Remove="Components\Layout\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\UIComponents\SearchResultsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\UIComponents\SearchResultsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\UIComponents\SearchComponents\" />
  </ItemGroup>

</Project>
