<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <NoWarn>NU1901, NU1902, NU1903, NU1701</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Layout\NewFolder\**" />
    <Content Remove="Components\Layout\NewFolder\**" />
    <EmbeddedResource Remove="Components\Layout\NewFolder\**" />
    <None Remove="Components\Layout\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
